%YAML 1.2
---
name: ROS msg
file_extensions:
  - msg
  - srv
  - action
scope: source.rosmsg
variables:
  built_in_types: 'bool|int8|uint8|int16|uint16|int32|uint32|int64|uint64|float32|float64|string|time|duration'
  msg_name: '[A-Za-z_][A-Za-z_0-9/]*'
  field_name: '[A-Za-z_][A-Za-z_0-9]*'
  number: '-?\s*[0-9]+\.?[0-9]*'
contexts:
  main:
    - match: '#'
      scope: punctuation.definition.comment.rosmsg
      push: line_comment

    # string constants
    - match: '^\s*(string)\s+\b({{field_name}})\b\s*(=)\s*'
      captures:
        1: entity.name.type.rosmsg
        2: variable.other.constant.rosmsg
        3: keyword.operator.assignment.rosmsg
      push: unquoted_string

    # other constants
    - match:  '^\s*({{built_in_types}})\s+\b({{field_name}})\b\s*(=)\s*({{number}})\s*$'
      captures:
        1: entity.name.type.rosmsg
        2: variable.other.constant.rosmsg
        3: keyword.operator.assignment.rosmsg
        4: constant.numeric.rosmsg

    # fields
    - match: '^\s*\b({{msg_name}})\b\s+\b({{field_name}})\b'
      captures:
        1: entity.name.type.rosmsg
        2: variable.other.rosmsg

    # array fields
    - match: '^\s*\b({{msg_name}})\b(\[)([0-9]*)(\])\s+\b({{field_name}})\b'
      captures:
        1: entity.name.type.rosmsg
        2: entity.name.type.rosmsg
        3: constant.numeric.rosmsg
        4: entity.name.type.rosmsg
        5: variable.other.rosmsg

  unquoted_string:
    - meta_content_scope: string.unquoted.plain.rosmsg
    - match: '\s*$'
      pop: true

  line_comment:
    - meta_scope: comment.line.rosmsg
    - match: $
      pop: true
